@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'oswald';
    src: url(fontes/Oswald/Oswald-VariableFont_wght.ttf) format(truetype);
}

@font-face {
    font-family: 'inter';
    src: url(fontes/Inter/Inter-VariableFont_slnt\,wght.ttf) format(truetype);
}

@font-face {
    font-family: 'manrope';
    src: url(fontes/Manrope/Manrope-VariableFont_wght.ttf) format(truetype);
}

:root{
    --cor1: #F20519;
    --cor2: #8C030E;
    --cor3: #F20544;
    --cor4: #260101;
    --cor5: #F2F2F2;

    --titulo: 'oswald';
    --subtitulo: 'inter';
    --paragrafo: 'manrope';
}

body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 1fr 500px auto;
}

header{
    grid-row: 1/2;
    grid-column: 1/3;
    padding: 20px;
    background-color: var(--cor1);
    color: var(--cor5);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

header > h1{
    font-family: var(--titulo);
    font-weight: normal;
    font-size: 2.5em;
    grid-row: 2/3;
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
    font-weight: 600;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.721);
}

header > nav{
    grid-row: 3/4;
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
}

header > nav > a{
    color: var(--cor5);
    text-decoration: none;
    margin: 10px;
    font-family: var(--subtitulo);
    font-size: 1em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.721);
    padding: 5px;
}

header > nav > a:hover{
    padding: 10px;
    background-color: var(--cor5);
    color: #F20519;
    transition: padding 300ms ease-in-out;
    border-radius: 10px;
    text-shadow: 1p 1px 0 var(--bege);
}

main{
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: var(--cor5);
    color: var(--cor4);
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh auto auto auto auto;
}

section{
    padding: 20px;
}

section > div > h2{
    margin-bottom: 10px;
}

section > div > p{
    text-align: justify;
    text-indent: 20px;
    line-height: 20px;
}


#section1{
    grid-row: 1/2;
    grid-column: 1/3;
    gap: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    background-image: url(imagem/triassico.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#section1 > #imagem{
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: var(--cor2);
    justify-self: center;
    align-self: center;
    background-color: #8C030E;
    border-radius: 10px;
    width: 70%;
}


#section1 > #texto{
    grid-column: 1/2;
    grid-row: 1/3;

    background-image: radial-gradient(var(--cor2) 50%, var(--cor1));
    border-radius: 20px;
    justify-self: center;
    align-self: center;
    color: var(--cor5);
    text-align: center;
    padding: 30px;
    font-family: var(--paragrafo);

    background-clip: block;
    display: inline;
    animation: animated 2.5s linear infinite;
}

#texto > h2{
    font-family: var(--titulo);
}

@keyframes animated {
    from{
        background-position-x: 0;
    }
    
    to{
        background-position-x: 700px; 
    }

}

#section2{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #8C030E;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-indent: 20px;
}

#section2 > #concretos2> img{
    display: block;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-top: 30px;
}

#concretos{
    grid-column: 1/2;
    grid-row: 1/3;
   
    color: var(--cor4);
    text-align: justify;
    line-height: 25px;
    padding: 30px;
    border-radius: 20px;
    background-color: var(--cor5);

    height: 1300px;
    font-family: var(--paragrafo);
}

#concretos2{
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 30px;
    align-self: center;
    font-family: var(--paragrafo);
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#concretos > h1{
    margin-bottom: 20px;
    font-size: 2.5em;
    font-family: var(--titulo);
    text-align: center;
}

#dados{
    grid-column: 3/4;
    grid-row: 1/3;
    text-align: justify;
    color: var(--cor4);
    border-radius: 20px;

    background-color: var(--cor5);
    list-style-position: inside;
    
    padding: 30px;
    line-height: 25px;
    font-family: var(--paragrafo);
    height: 1300px;
}

#dados > ul {
    list-style-image: url(imagem/check-mark.png);
}

#dados > h2{
    margin-bottom: 20px;
    font-size: 2.5em;
    font-family: var(--titulo);
    text-align: center;
}

#section3{
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-image: linear-gradient(180deg, var(--cor2), var(--cor1));
}

#section3 > img{
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    width: 80%;
    display: block;
    border-radius: 50%;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.534);

   animation: example 5s infinite ease-in-out;
}

@keyframes example {
    50% {
        transform: translateY(-10%);
    }
}

#section3 > article{
    grid-column: 2/3;
    grid-row: 1/3;
    justify-content: center;
    align-self: start;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    display: grid;
    padding: 20px;
    gap: 20px;
}

#div1{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    
}

#div1 > h1{
    font-size: 3em;
    font-family: var(--titulo);
    text-align: center;
    color: var(--cor2);
    text-shadow: 2px 2px 5px rgb(255, 255, 255);
} 

#section3 > article > div > h2{
    font-size: 1.4em;
    font-family: var(--subtitulo);
    text-align: center;
    text-shadow: 2px 2px 5px rgba(254, 254, 254, 0.71);
    color: #260101;
    margin-bottom: 10px;
}

#section3 > article > div > p{
    font-family: var(--titulo);
    font-size: 1em;
    line-height: 25px;
    color: #260101;
}

#section3 > article > div{
    color: var(--cor5);
    font-family: var(--paragrafo);
    text-align: justify;
    background-color: var(--cor5);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.708);
}

#div2{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    align-self: start;
    height: 300px;
}

#div3{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: start;
    height: 300px;
}

#div4{
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    align-self: start;
    height: 300px;
}

#div5{
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: center;
    align-self: start;
    height: 300px;
}

#section4{
    grid-row: 4/5;
    grid-column: 1/3;
    background-image: linear-gradient(180deg, var(--cor1), var(--cor2) 60%);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 1fr;
}

::-webkit-scrollbar{
    width: 0;
}

#section4 > article{
    display: flex;
    justify-content: space-around;
    align-items: start;
    overflow: auto;
    width: 960px;
    margin: auto;
}

#section4 > article > div{
    background-color: var(--cor5);
    min-width: 300px;
    min-height: 400px;
    margin-left: 20px;
    border-radius: 20px;
    text-align: center;

    font-family: var(--titulo);
    color: var(--cor2);
    padding: 30px;

    /*background-image: url(imagem/foto_trabalhador.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;*/
}

.saiba_mais{
    background-color: #F20519;
    color: var(--cor5);
    font-family: var(--subtitulo);
    border-radius: 40px;
    padding: 10px;
    text-decoration: none;
    font-weight: bolder;
}

.listas_vaga{
    list-style-position: inside;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #320101ed;
    text-align: left;
    font-size: 16px;
}

.local {
    list-style-image: url(imagem/black-placeholder-variant\ \(1\).png);
    margin: 3px;
}

.tipo {
    list-style-image: url(imagem/suitcase\ \(1\).png);
    margin: 3px;
}

.buiding{
    list-style-image: url(imagem/residential.png);
    margin: 3px;
}

.competencias{
    list-style-image: url(imagem/to-do-list\ \(1\).png);
    margin: 3px;
}

#vagas{
    color: var(--cor5);
    font-family: var(--titulo);
    text-align: center;
    height: 170px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.801);
    justify-self: center;
    align-self: center;
    grid-column: 1/3;
    grid-row: 1/2;
}

#vagas > div >  h1{
    margin-top: 20px;
    font-size: 3em;

}

#vagas > div > h2{
    font-size: 1.5em;
}

#section4 > article > div > h3{
    color: #320101ed;
    font-size: 2em;
}

#section4 > article > div > p{
    color: #320101ed;
    text-align: justify;
    margin-bottom: 20px;
}

#section5{
    grid-column: 1/3;
    grid-row: 5/6;
    background-image: linear-gradient(180deg, var(--cor2), var(--cor1));
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
}

#section4 > article{
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: start;
} 

#section5 > h1{
    font-size: 2.4em;
    color: #e4dede;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.711);
    font-family: var(--titulo);
    align-self: center;
    justify-self: center;

    margin-bottom: 20px;
}

#video{
    width: 58.8%;
    height: 0;
    padding-bottom: 33%;
    position: relative;
}

#video > iframe{
    width: 100%;
    height: 100%;
    position: absolute;

    border-radius: 10px;
}

#footer1{
    grid-row: 3/4;
    grid-column: 1/4;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;

    background-image: linear-gradient(180deg, var(--cor1), var(--cor2));
}

#div_den{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 400px;
    text-align: justify;

    align-self: start;
    justify-self: center;

    font-family: var(--paragrafo);
    color: #e4dede;
    font-size: 0.9em;
    margin: 20px;
}

#div_den > h1{
    font-family: var(--titulo);
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 5px;
}

#div_den > ul > li{
    margin-bottom: 5px;
    list-style-image: url(imagem/check-mark.png);
}

#div_info {
    width: 400px;
    text-align: justify;

    align-self: start;
    justify-self: center;

    font-family: var(--subtitulo);
    color: #e4dede;
    font-size: 0.9em;
    margin: 20px;

    grid-column: 2/3;
    grid-row: 1/2;

    margin-bottom: 30px;
}

#div_info > h1{
    font-family: var(--titulo);
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 5px;
}

#div_info > ul > li  > a{
    color: var(--cor5);
    font-weight: bolder;
}

#div_info > ul > li{
    margin-bottom: 5px;
    list-style-image: url(imagem/check-mark.png);
}

#footer2{
    grid-row: 4/5;
    grid-column: 1/3;
    background-color: var(--cor1);
    font-family: var(--paragrafo);
    color: #e4dede;
    text-align: center;
    padding: 20px;
}