@charset "UTF-8";

@media screen and (max-width: 1200px) {
    body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 1fr 800px;
    }

    header > h1{
        font-size: 1.5em;
    }

    header > nav > a{
        margin: 5px;
        font-size: 0.8em;
    }
    
    main{
        grid-row: 2/3;
        grid-column: 1/3;
        background-color: var(--cor5);
        color: var(--cor4);
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1300px 1fr 200vh 130vh 100vh;
    }

    #section1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 600px 600px;
        gap: 0;
    }

    #section1 > #imagem{
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        width: 50%;
    }

    #section1 > #texto{
        grid-column: 1/3;
        grid-row: 2/3;
        width: 600px;
        justify-self: center;
        align-self: center;
    }

    #section3{
        grid-template-columns: 1fr;
    }
    
    #section3 > img{
        display: none;
    }

    #section3 > article{
        grid-column: 1/2;
        align-self: center;
    }

    #section2{
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: #8C030E;
        gap: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-content: center;
        text-indent: 20px;
    }
        
    #concretos{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 500px;
        height: 820px;
        align-self: center;
        justify-self: center;
    }
    
    #concretos2{
        display: none;
    }
    
    #concretos > h1{
        margin-bottom: 20px;
        font-size: 2.5em;
        font-family: var(--titulo);
        text-align: center;
    }
    
    #dados{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        align-self: start;
        width: 500px;
        height: 990px;
    }
    
    #dados > ul {
        font-size: 0.9em;
    }
    
    #concretos > h1{
        font-size: 1.8em;
    }

    #dados > h2{
        margin-bottom: 20px;
        font-size: 1.8em;
        font-family: var(--titulo);
        text-align: center;
    }

    #section2 > article > p{
        font-size: 0.9em;
    }

    #section3{
        padding: 50px;
    }

    #section3 > article > #div1{
        padding: 30px;
    }

    #section3 > article > #div2 #div3 #div4 #div5{
        min-height: 330px;
    }

    #section4 > article{
        display: flex;
        justify-content: space-around;
        align-items: start;
        overflow: auto;
        width: 340px;
        margin: auto;
        border-radius: 20px;
    }

    #vagas > div > h1{
        font-size: 2.5em;
    }

    #vagas > div > h3{
        display: none;
    }

    #section5 > h1{
        font-size: 3em;
    }

    #footer1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #div_info{
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: start;
        justify-self: center;
    }

    #div_den{
        grid-row: 2/3;
        grid-column: 1/2;
        align-self: start;
        justify-self: center;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 609px) {
    body {
        font-size: 16px; /* Ajuste opcional do tamanho da fonte para dispositivos móveis */
        grid-template-rows: 150px 1fr auto auto;
    }

    header {
        padding: 10px;
    }

    header > h1 {
        font-size: 1.2em;
    }

    header > nav > a {
        font-size: 0.7em;
        margin-right: 0;
        padding: 2px;
    }

    main{
        grid-template-rows: 200vh auto auto auto auto;
    }

    section > div > h2 {
        font-size: 1.2em;
    }

    section > div > p {
        font-size: 0.9em;
    }

    #section1 > #imagem {
        width: 80%; /* Garante que a imagem ocupe a largura total */
        grid-row: 1/2;
        grid-column: 1/3;
        justify-self: center;
        align-self: center;
    }

    #section1{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 30px;
    }

    #section1 > #texto{
        grid-row: 2/3;
        grid-column: 1/3;
        justify-self: center;
        align-self: center;
        width: 80%;
    }

    #section2 {
        padding: 10px;
    }

    #section3 > article{
        padding: 30px;
        justify-content: center;
        align-items: center;
        margin: 0;

        display: flex;
        flex-wrap: wrap;
    }

    #concretos, #dados {
        width: 80%; /* Garante que os elementos se ajustem à largura do dispositivo */
        max-width: 80%;
        height: auto; /* Ajusta a altura automaticamente conforme necessário */
    }

    #section4 > #vagas > div> h1{
        font-size: 2em;
    }

    #section5 > h1{
        font-size: 2em;
    }

    #footer1 {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        align-self: start;

        grid-row: 3/4;
    }

    #div_den{
        font-size: 0.7em;
        justify-self: center;
        list-style-position: inside;
        margin: auto;
    }

    #div_info{
        font-size: 0.8em;
        justify-self: center;
        list-style-position: inside;
        margin: auto;
    }
}